<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" />
        <style>
            .sp {
                border: 1px solid #333;
            }

            .color-display {
                width: 3em;
                height: 3em;
                border: 1px solid #aaa;
                box-shadow: inset 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.2);
            }
        </style>
        <script type="text/javascript" src="pckjs.js"></script>
        <title>PckJs</title>
    </head>
    <body>

        <h2>Notes</h2>
        <div class="notes-app"></div>

        <h2>Select</h2>
        <div class="select-app"></div>

        <h2>Color Picker</h2>
        <div class="picker-app"></div>

        <h2>Create on the fly</h2>
        <div class="inject-app"></div>

        <script type="text/javascript">
            const app = new PckJs('.notes-app');

            const addNote = (t, me) => {
                notes.append(note);
            };

            const removeNote = (t, me) => {
                me.parent().remove();
            };

            let notes = app.elem('ul', {class: 'notes'});
            let note = app.elem('li', {class: 'notes__note'}, null, {}, [
                app.elem('input', {class: 'note__value', name: 'note', value: null}),
                app.elem('button', {class: 'note__remove'}, 'x', [
                    {
                        listener: 'click',
                        callback: removeNote
                    }
                ])
            ]);

            let add = app.elem('button', {
                class: ['button', 'button--add']
            }, '+', {
                addNote: {
                    listener: 'click',
                    callback: addNote
                }
            });

            app.dom.children.push(add);
            app.dom.children.push(notes);
            app.run();
        </script>

        <script type="text/javascript">
            const app2 = new PckJs('.picker-app');

            const colorInput = (colorName) => {
                let attrs = {
                    name: colorName,
                    min: 0,
                    max: 255,
                    step: 1,
                    type: 'range',
                    value: 0
                };

                let wrapper = app2.elem('div');
                wrapper.append(app2.elem('input', attrs, null, [
                    {
                        listener: 'input',
                        callback: updateColor
                    }
                ]));
                wrapper.append(app2.elem('span', {}, '@' + colorName));

                return wrapper;
            }

            const updateColor = () => {
                let colors = [
                    app2.data.get('red'),
                    app2.data.get('green'),
                    app2.data.get('blue'),
                ];
                colorDisplay.attr.set('style', 'background: rgb(' + colors.join(', ') + ')');
            };

            let colorDisplay = app2.elem('div', {class: 'color-display'});


            app2.dom.children.push(colorInput('red'));
            app2.dom.children.push(colorInput('green'));
            app2.dom.children.push(colorInput('blue'));
            app2.dom.children.push(colorDisplay);

            app2.run();
        </script>

        <script>
            const app4 = new PckJs('.select-app');

            app4.dom.children.push(app4.elem('select', {name: 'selekt'}, null, [], [
                app4.elem('option', {value: 1}, 'one'),
                app4.elem('option', {value: 2}, 'two'),
                app4.elem('option', {value: 3}, 'three'),
                app4.elem('option', {value: 4}, 'four'),
            ]));

            app4.dom.children.push(app4.elem('span', {}, '@selekt'));
            app4.data.set('selekt', 1);

            app4.run();
        </script>

        <script type="text/javascript">
            const app3 = new PckJs('.inject-app');


            let wrapper = app3.elem('div', {class: 'wrapper'}, 'wrapper', [
                {
                    listener: 'click',
                    callback: (t, me) => {
                        if (!me.children.length)
                            me.append(injectedActionButton);
                    }
                }
            ]);

            let injectedActionButton = app3.elem('button', null, 'klik', [
                {
                    listener: 'click',
                    callback: (t, me) => {
                        alert('tada ' + me.content);
                    }
                }
            ]);

            app3.dom.children.push(wrapper);

            app3.run();

        </script>
    </body>
</html>